# KotlinTestAppMVVMCicerone

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlin/: KotlinTestApp.kt
app/src/main/java/com/test/kotlin/app/: KotlinTestApp.kt
app/src/main/java/com/test/kotlin/coordinator/: Navigator.kt  NavigatorController.kt  Screens.kt  StateFlowCoordinator.kt
app/src/main/java/com/test/kotlin/data/network/: Error.kt
app/src/main/java/com/test/kotlin/data/network/config/: DefaultNetworkConfig.kt  NetworkConfiguration.kt
app/src/main/java/com/test/kotlin/data/network/enumclass/: Kind.kt
app/src/main/java/com/test/kotlin/data/network/exception/: RetrofitException.kt
app/src/main/java/com/test/kotlin/data/network/factory/: RxCallAdapterWrapper.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/test/kotlin/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/test/kotlin/data/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/test/kotlin/di/: ActivityModule.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/kotlin/domain/base/: UseCase.kt  UseCaseObserver.kt
app/src/main/java/com/test/kotlin/domain/interactor/: GetStateList.kt  GetStateListInteractor.kt
app/src/main/java/com/test/kotlin/domain/usecase/: TestUseCase.kt
app/src/main/java/com/test/kotlin/mvp/model/api/: MainApi.kt
app/src/main/java/com/test/kotlin/mvp/model/entity/: State.kt
app/src/main/java/com/test/kotlin/mvp/model/entity/response/: BaseResponse.kt
app/src/main/java/com/test/kotlin/mvp/presentation/: BasePresenter.kt  DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/test/kotlin/mvp/presentation/detail/: DetailPresenter.kt
app/src/main/java/com/test/kotlin/mvp/presentation/main/: MainPresenter.kt
app/src/main/java/com/test/kotlin/mvp/view/: BaseView.kt  DetailView.kt  MainView.kt
app/src/main/java/com/test/kotlin/mvp/view/detail/: DetailView.kt
app/src/main/java/com/test/kotlin/mvp/view/main/: MainView.kt
app/src/main/java/com/test/kotlin/mvvm/model/api/: MainApi.kt
app/src/main/java/com/test/kotlin/mvvm/model/entity/: State.kt
app/src/main/java/com/test/kotlin/mvvm/model/entity/response/: BaseResponse.kt
app/src/main/java/com/test/kotlin/mvvm/view/: BaseViewModel.kt
app/src/main/java/com/test/kotlin/mvvm/view/detail/: DetailViewModel.kt
app/src/main/java/com/test/kotlin/mvvm/view/main/: ListStateViewModel.kt
app/src/main/java/com/test/kotlin/presentation/: KotlinTestApp.kt
app/src/main/java/com/test/kotlin/presentation/base/model/: BaseModel.kt
app/src/main/java/com/test/kotlin/presentation/base/view/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt  ViewExt.kt
app/src/main/java/com/test/kotlin/presentation/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/test/kotlin/ui/activity/: BaseActivity.kt
app/src/main/java/com/test/kotlin/ui/activity/detail/: DetailActivity.kt
app/src/main/java/com/test/kotlin/ui/activity/main/: MainActivity.kt  StateAdapter.kt
app/src/main/java/com/test/kotlin/ui/adapter/: StateAdapter.kt
app/src/main/java/com/test/kotlin/ui/fragment/: BaseFragment.kt  OnBackPressed.kt
app/src/main/java/com/test/kotlin/ui/fragment/state/detail/: DetailStateFragment.kt
app/src/main/java/com/test/kotlin/ui/fragment/state/list/: ListStateFragment.kt
app/src/main/java/com/test/kotlin/util/: BindingAdapters.kt  Extentions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_list_state.xml  li_state.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/kotlin/: ExampleUnitTest.kt
(+1 files in other folders)
