// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_library_version = '26.1.0'
        constraint_version = '1.1.3'

        kotlin_version = '1.3.31'
        koin_version = '1.0.2'

        lifecycle_version = "1.1.1"

        rx_java_version = '2.1.5'
        rx_android_version = '2.0.2'
        cicerone_version = '4.0.2'

        retrofit_version = '2.2.0'
        okhttp_version = '3.6.0'
        logansquare_version = '1.3.7'
        logansquare_converter_version = '1.4.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
